{
  "name": "tc-law-website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "gh-add-nojekyll": "touch ./out/.nojekyll",
    "gh-predeploy": "npm run export && npm run gh-add-nojekyll",
    "gh-deploy": "npm run gh-predeploy && gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "@react-hook/size": "^2.1.2",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "hamburger-react": "^2.4.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "sass": "^1.45.1"
  },
  "devDependencies": {
    "@types/node": "17.0.0",
    "@types/react": "17.0.37",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "gh-pages": "^3.2.3",
    "typescript": "4.5.4"
  }
}
